<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Fluke CSS -->
  <link rel="stylesheet" href="css/estilos.css">

  <title>Fluke</title>
</head>

<body>

  <!-- Menu - Navbar responsivo com logo da fluke -->
  <header class="fixed-top BG-VERDE-FLUKE">
    <div class="container">

      <nav class="navbar navbar-dark navbar-expand-lg">

        <!-- Logotipo -->
        <a href="index.html" class="navbar-brand d-flex align-tems-center">
          <img src="imagens/logotipo/Logo-40px.png" alt="Logotipo Fluke Operadora">
        </a>

        <!-- Botão que aparece em telas pequenas para expandir o menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuColapsavel" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuColapsavel">
          <!-- Botões para telas lg -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#inicio">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#sobreAFluke">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#vemSerFluke">Pedir meu chip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#flukeNaMidia">Fluke na mídia</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-lg-5">
            <li class="nav-item active">
              <a class="nav-link" href="quem-somos.html">quem somos</a>
            </li>
          </ul>
        </div>

      </nav>

    </div>
  </header>

  <!-- Conteudo da página principal -->
  <main role="main" class="row">

    <!-- Container verde da terceira ancora - Vem Ser Fluke -->
    <section class="container-fluid BG-VERDE-FLUKE pt-5 pb-5" style="z-index: 1;">

      <!-- Texto -->
      <div class="row justify-content-center mt-5 pt-5">
        <h1 class="text-light text-center text-uppercase font-weight-bold" style="z-index: 1;">
          VEM SER FLUKE
        </h1>
      </div>
      <div class="row justify-content-center mb-5">
        <p class="text-light text-center" style="z-index: 1;">
          dê o primeiro passo
        </p>
      </div>

      <!-- Formulario -->
      <div class="row justify-content-center align-items-center">
        <form class="col-10 col-sm-6 col-lg-4 col-xl-3">
          <div class="form-group">
            <input type="name" class="form-control" id="nome" placeholder="nome">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" id="tel" placeholder="telefone">
          </div>
          <!-- Botão -->
          <div class="row justify-content-center pt-3 mt-5 mb-5 pb-5">
            <button class="btn btn-light btn-lg" type="button" style="z-index: 1; border-radius: 2rem; width: 12rem;">bora lá!</button>
          </div>
        </form>

      </div>

      <!-- Div com os poligonos de fundo -->
      <div id="particles-js" style="z-index: -1;" class="BG-PARTICLES-1"></div>

    </section><!-- Fim da seção Vem Ser Fluke-->

  </main><!-- Fim do corpo principal do site (main) -->


  <!-- Footer do site -->
  <footer class="footer row">
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="d-flex py-3 mx-auto align-items-center">
          <text class="text-light ml-2 mr-1">Fale conosco</text>
          <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/flukeoperadora" class="col"><img src="imagens/icone/t.png" style="max-width: 30px;" alt="Nosso Twitter"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/flukeoperadora/" class="col"><img src="imagens/icone/f.svg" style="max-width: 30px;" alt="Nosso Facebook"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/fluke-operadora/" class="col"><img src="imagens/icone/l.png" style="max-width: 30px;" alt="Nosso Linkedin"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/flukeoperadora/" class="col"><img src="imagens/icone/i.png" style="max-width: 30px;" alt="Nosso Instagram"></a>
        </div>
      </div>
      <div class="row justify-content-center pb-5 pt-4" style="background-color: black;">
        <text class="text-light text-center">Copyright © 2019 Fluke Operadora todos direitos reservados</text>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS, Ajax -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- Particles JS (Poligonos) -->
  <script src="js/particles-js/particles.js"></script>
  <script src="js/particles-js/js/app.js"></script>


</body>

</html>