<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Fluke CSS -->
  <link rel="stylesheet" href="css/estilos.css">

  <title>Fluke</title>
</head>

<body>

  <!-- Menu - Navbar responsivo com logo da fluke -->
  <header class="fixed-top BG-VERDE-FLUKE">
    <div class="container">

      <nav class="navbar navbar-dark navbar-expand-lg">

        <!-- Logotipo -->
        <a href="#" class="navbar-brand d-flex align-tems-center">
          <img src="imagens/logotipo/Logo-40px.png" alt="Logotipo Fluke Operadora">
        </a>

        <!-- Botão que aparece em telas pequenas para expandir o menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuColapsavel" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuColapsavel">
          <!-- Botões para telas lg -->
          <ul class="navbar-nav ml-auto d-none d-lg-flex">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#inicio">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#sobreAFluke">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#vemSerFluke">Pedir meu chip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#flukeNaMidia">Fluke na mídia</a>
            </li>
          </ul>
          <!-- Botões para telas menores (fecham o menu no click) -->
          <ul class="navbar-nav ml-auto d-lg-none">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#inicio" data-toggle="collapse" data-target="#menuColapsavel">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#sobreAFluke" data-toggle="collapse" data-target="#menuColapsavel">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#vemSerFluke" data-toggle="collapse" data-target="#menuColapsavel">Pedir meu chip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#flukeNaMidia" data-toggle="collapse" data-target="#menuColapsavel">Fluke na mídia</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-lg-5">
            <li class="nav-item active">
              <a class="nav-link" href="quem-somos.html">quem somos</a>
            </li>
          </ul>
        </div>

      </nav>

    </div>
  </header>

  <!-- Conteudo da página principal -->
  <main role="main" class="row">

    <!-- section verde -->
    <section id="inicio" class="container-fluid BG-VERDE-FLUKE pt-5 pb-4">

      <!-- Div com os poligonos de fundo (lib particles-js) -->
      <div id="particles-js" class="BG-PARTICLES-1"></div>

      <!-- Container principal -->
      <div class="container">

        <!-- Texto e celulares -->
        <div class="row mt-5 align-items-center">

          <!-- Texto -->
          <div class="col-lg-7">
            <h1 class="text-light text-right text-uppercase font-weight-bold">
              <!-- <br>'s para facilitar a leitura em dispositivos menores -->
              E SE SUA<br class="d-sm-none d-md-none d-lg-none d-xl-none">
              OPERADORA
              DEIXASSE<br class="d-sm-none d-md-none d-lg-none d-xl-none">
              DE SER UM
              PROBLEMA?
            </h1>
            <p class="text-light text-right">
              Uma nova maneira de se pensar
              e fazer telefonia móvel no Brasil
            </p>
          </div>

          <!-- Imagem (Smartphones) -->
          <div class="col-lg-4">
            <div class="row justify-content-center align-items-center">
              <img style="" src="imagens/celular/celulares.png" alt="">
            </div>
          </div>

        </div><!-- Texto e celulares -->

        <!-- Linhas com texto e a seta para próxima seção -->
        <div class="row justify-content-center pt-5 mt-5">
          <text class="text-light text-center">conheça a fluke</text>
        </div>
        <div class="row justify-content-center">
          <a href="#sobreAFluke" style="z-index: 1;">
            <img class="rounded" src="imagens/icone/Setas-Rolagem-50px.png" alt="Seta de Rolagem para Mais informações sobre a Fluke">
          </a>
        </div>

      </div> <!-- Fim do container principal da âncora 1 -->
    </section> <!-- Fim section inicial verde -->


    <!-- Container com a segunda âncora, cinza claro (cor do bootstrap jumbotron) -->
    <section id="sobreAFluke" class="pt-3 pb-4 container-fluid BG-COR-JUMBOTRON">

      <!-- Container principal desta seção -->
      <div class="pt-5 container">

        <div class="row justify-content-center mb-4">
          <div class="section-title">
            <h1 class="text-center text-uppercase font-weight-bold">Uma Operadora 100% Digital</h1>
            <h5 class="text-center">Tudo de forma simples, <strong>a um toque de distância</strong></h5>
          </div>
        </div>

        <!-- Linha com os cards e pessoas -->
        <div class="row">

          <!-- Colunas dos cards, ao lado da imagem (telas grandes) -->
          <div class="col-lg-9">

            <!-- Linha dos três prirmeiros cards (telas grandes) -->
            <div class="card-deck">

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Agilidade.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="text-center text-uppercase font-weight-bold VERDE-FLUKE">Atendimento</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Sem scripts prontos, é sempre um prazer falar com você!</p>
                </div>
              </div>

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Sinal.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="card-title text-center text-uppercase font-weight-bold VERDE-FLUKE">Sinal de Qualidade</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Tenha a garantia da melhor qualidade de sinal, onde quer que você esteja</p>
                </div>
              </div>

              <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
                <!-- quebra a linha de 2 em 2 em telas sm e md-->
              </div>

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Transparencia.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="card-title text-center text-uppercase font-weight-bold VERDE-FLUKE">Transparência</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Não temos nada a esconder, você sabe em tempo real quanto e com o que está gastando</p>
                </div>
              </div>

              <div class="w-100 d-none d-lg-block">
                <!-- quebra a linha de 3 em 3 em telas lg ou maiores-->
              </div>

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Personalizacao.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="card-title text-center text-uppercase font-weight-bold VERDE-FLUKE">Personalização</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Aqui o plano se adequa a você, e não você a um plano</p>
                </div>
              </div>

              <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
                <!-- quebra a linha de 2 em 2 em telas sm e md-->
              </div>

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Controle.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="card-title text-center text-uppercase font-weight-bold VERDE-FLUKE">Controle</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Sem surpresas ao fim do mês</p>
                </div>
              </div>

              <div class="card align-items-center mb-4 pt-4">
                <img class="card-img-top" style="max-width: 40px;" src="imagens/icone/Burocracia.png" alt="Cartão descritivo">
                <div class="card-body">
                  <p class="card-title text-center text-uppercase font-weight-bold VERDE-FLUKE">Zero Burocracia</p>
                  <p class="card-text text-center" style="font-size: 10pt;">Economize seu tempo e resolva tudo pelo app, sem intermediários</p>
                </div>
              </div>

              <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
                <!-- quebra a linha de 2 em 2 em telas sm e md-->
              </div>
              <div class="w-100 d-none d-lg-block">
                <!-- quebra a linha de 3 em 3 em telas lg ou maiores-->
              </div>

            </div><!-- Fim da linha dos cards -->
          </div><!-- Fim das 9 colunas dos cards -->

          <!-- Colunas da imagem das três pessoas ao lado dos cards (telas grandes) -->
          <div class="col-lg-3">
            <div class="row justify-content-center align-items-center">
              <img src="imagens/pessoa/Todos-Juntos.png" style="max-width: 310px;" alt="Imagem de três pessoas">
            </div>
          </div>

        </div><!-- Fim da linha com os cards e pessoas -->

        <!-- Linha com a seta para próxima seção -->
        <div class="row justify-content-center align-items-center mt-3">
          <a role="button" href="#vemSerFluke">
            <img src=" imagens/icone/Setas-Rolagem-Verde.png" alt="Seta de rolagem para a seção Vem Ser Fluke" style="width: 50px;">
          </a>
        </div>

      </div><!-- Fim do container principal desta seção -->
    </section>


    <!-- Container verde da terceira ancora - Vem Ser Fluke -->
    <section class="container-fluid BG-VERDE-FLUKE pt-5" style="position: relative;" id="vemSerFluke">

      <div class="container pt-5 mt-5 pb-5 mb-5" style="z-index: 1">
        <!-- Texto -->
        <div class="row justify-content-center">
          <h1 class="text-light text-center text-uppercase font-weight-bold" style="z-index: 1;">
            VEM SER FLUKE
          </h1>
        </div>
        <div class="row justify-content-center">
          <p class="text-light text-center" style="z-index: 1;">
            faça parte da <strong>Revolução</strong> do mercado de telefonia
          </p>
        </div>

        <!-- Botão -->
        <div class="row justify-content-center mt-5 mb-5 pb-5">
          <a class="btn btn-light btn-lg" type="button" href="cadastro.html" style="z-index: 1; border-radius: 2rem; width: 14rem; height: 3.5rem;">quero meu chip!</a>
        </div>

      </div><!-- Fim do container vem ser fluke só com o botão -->

      <!-- Div com os poligonos de fundo -->
      <div id="particles-js-2" class="BG-PARTICLES-2"></div>

    </section><!-- Fim da seção Vem Ser Fluke-->


    <!-- Container com a quarta âncora, cinza claro (cor do bootstrap jumbotron) -->
    <section id="flukeNaMidia" class="pt-5 pb-5 container-fluid BG-COR-JUMBOTRON">

      <!-- Container principal desta seção -->
      <div class="mt-3 container mb-4">

        <div class="row justify-content-center mb-4">
          <div class="section-title">
            <h1 class="text-center text-uppercase font-weight-bold">FLUKE NA MÍDIA</h1>
            <h5 class="text-center">conheça um pouquinho da nossa trajetória</h5>
          </div>
        </div>

        <!-- Linha com os cards -->
        <div class="row">

          <!-- Linha dos três prirmeiros cards (telas grandes) -->
          <div class="card-deck">

            <div class="card mb-4">
              <a target="_blank" href="https://brazilreports.com/digital-operator-startup-fluke-set-to-transform-mobile-phone-contracts-across-brazil/752/">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/1.jpg" alt="Foto dos founders de terno e gravata">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">Digital operator startup Fluke set to transform mobile phone contracts across Brazil</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">brazilreports.com</p>
                </div>
              </a>
            </div>

            <div class="card mb-4">
              <a target="_blank" href="https://www.correiobraziliense.com.br/app/noticia/brasil/2018/04/23/interna-brasil,675523/estudantes-criam-startup-de-telefonia-e-vao-representar-brasil-nos-eua.shtml">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/2.jpg" alt="Logotipo Correio Braziliense">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">Estudantes criam startup de telefonia e vão representar Brasil nos EUA</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">www.correiobraziliense.com.br</p>
                </div>
              </a>
            </div>

            <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
              <!-- quebra a linha de 2 em 2 em telas sm e md-->
            </div>

            <div class="card mb-4">
              <a target="_blank" href="https://epocanegocios.globo.com/Empreendedorismo/noticia/2018/04/estudantes-criam-startup-de-telefonia-e-vao-representar-brasil-nos-eua.html">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/3.jpg" alt="Foto de todos os founders">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">Estudantes criam startup de telefonia e vão representar Brasil nos EUA</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">epocanegocios.globo.com</p>
                </div>
              </a>
            </div>

            <div class="w-100 d-none d-lg-block">
              <!-- quebra a linha de 3 em 3 em telas lg ou maiores-->
            </div>

            <div class="card mb-4">
              <a target="_blank" href="http://www.telesintese.com.br/estudantes-planejam-operadora-movel-100-digital/">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/4.jpg" alt="Foto de 3 dos founders abraçados">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">ESTUDANTES PLANEJAM OPERADORA MÓVEL 100% DIGITAL</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">www.telesintese.com.br</p>
                </div>
              </a>
            </div>

            <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
              <!-- quebra a linha de 2 em 2 em telas sm e md-->
            </div>

            <div class="card mb-4">
              <a target="_blank" href="http://jornal.usp.br/universidade/universitarios-da-usp-unip-e-fgv-criam-operadora-de-telefonia-digital/">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/5.jpg" alt="Foto dos founders de braços cruzados e camisetas da Fluke">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">Universitários da USP, Unip e FGV criam operadora de telefonia digital</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">jornal.usp.br</p>
                </div>
              </a>
            </div>

            <div class="card mb-4">
              <a target="_blank" href="http://www.saopaulo.sp.gov.br/spnoticias/ultimas-noticias/universitarios-desenvolvem-operadora-de-telefonia-digital/?fbclid=IwAR2olL6RJKmNad0oTSVC1PeHcyoZ6UUQRazJE2Y8Ta5SQ2DIvFdc4INu9Yc">
                <img class="card-img-top" style="max-height: 10rem; object-fit: cover; object-position: 0% 25%" src="imagens/midia/6.png" alt="Imagem de dois celulares com o aplicativo da Fluke">
                <div class="card-body">
                  <p class="font-weight-bold text-dark">Universitários desenvolvem operadora de telefonia digital</p>
                  <p class="card-text text-secondary" style="font-size: 10pt;">www.saopaulo.sp.gov.br</p>
                </div>
              </a>
            </div>

            <div class="w-100 d-none d-sm-block d-md-block d-lg-none">
              <!-- quebra a linha de 2 em 2 em telas sm e md-->
            </div>
            <div class="w-100 d-none d-lg-block">
              <!-- quebra a linha de 3 em 3 em telas lg ou maiores-->
            </div>

          </div><!-- Fim da linha dos cards -->


        </div><!-- Fim da linha com os cards e pessoas -->

      </div><!-- Fim do container principal desta seção -->
    </section>

  </main><!-- Fim do corpo principal do site (main) -->


  <!-- Footer do site -->
  <footer class="footer row">
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="d-flex py-3 mx-auto align-items-center">
          <text class="text-light ml-2 mr-1">Fale conosco</text>
          <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/flukeoperadora" class="col"><img src="imagens/icone/t.png" style="max-width: 30px;" alt="Nosso Twitter"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/flukeoperadora/" class="col"><img src="imagens/icone/f.svg" style="max-width: 30px;" alt="Nosso Facebook"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/fluke-operadora/" class="col"><img src="imagens/icone/l.png" style="max-width: 30px;" alt="Nosso Linkedin"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/flukeoperadora/" class="col"><img src="imagens/icone/i.png" style="max-width: 30px;" alt="Nosso Instagram"></a>
        </div>
      </div>
      <div class="row justify-content-center pb-5 pt-4" style="background-color: black;">
        <text class="text-light text-center">Copyright © 2019 Fluke Operadora todos direitos reservados</text>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS, Ajax -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- Particles JS (Poligonos) -->
  <script src="js/particles-js/particles.js"></script>
  <script src="js/particles-js/js/app.js"></script>

  <!-- SmoothScroll https://github.com/cferdinandi/smooth-scroll -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>

</body>

</html>