<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- FLuke CSS -->
  <link rel="stylesheet" href="css/estilos.css">

  <title>Fluke</title>
</head>

<body>

  <!-- Menu - Navbar responsivo com logo da fluke -->
  <header class="fixed-top BG-VERDE-FLUKE">
    <div class="container">

      <nav class="navbar navbar-dark navbar-expand-lg">

        <!-- Logotipo -->
        <a href="index.html" class="navbar-brand d-flex align-tems-center">
          <img src="imagens/logotipo/Logo-40px.png" alt="Logotipo Fluke Operadora">
        </a>

        <!-- Botão que aparece em telas pequenas para expandir o menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuColapsavel" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuColapsavel">
          <!-- Botões para telas lg -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#inicio">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#sobreAFluke">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#vemSerFluke">Pedir meu chip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="index.html#flukeNaMidia">Fluke na mídia</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-lg-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">quem somos</a>
            </li>
          </ul>
        </div>

      </nav>

    </div>
  </header>


  <!-- Conteudo da página principal -->
  <main role="main" class="row">

    <!-- com a quarta âncora, cinza claro (cor do bootstrap jumbotron) -->
    <section id="quemSomos" class="container-fluid mt-5 pb-4 BG-COR-JUMBOTRON">

      <!-- principal desta seção -->

      <div class="justify-content-center mt-5 pt-5 pb-3 mb-5">
        <h1 class="text-center text-uppercase font-weight-bold">QUEM SOMOS</h1>
        <h5 class="text-center text-secondary">
          A Fluke é uma operadora virtual de telefonia móvel. Nosso time é formado por jovens, todos
          entusiastas de novas tecnologias e modelos de negócio em telecomunicações, trabalhamos
          para construir e melhor operadora de telefonia do Sistema Solar!
        </h5>
      </div>

      <div class="justify-content-center mt-5">
        <h4 class="text-center text-uppercase font-weight-bold">NOSSA VISÃO</h4>
        <h5 class=" text-center text-secondary">
          Ser e melhor operadora de telefonia do Sistema Solar
        </h5>
      </div>

      <div class="justify-content-center mt-5">
        <h4 class="text-center text-uppercase font-weight-bold">NOSSA MISSÃO</h4>
        <h5 class="text-center text-secondary">
          Conectar o cliente à melhor e mais prazerosa experiência com telefonia móvel.
        </h5>
      </div>


      <div class="mt-5 mb-3">
        <div class="row justify-content-center">
          <h4 class="text-center text-uppercase font-weight-bold">NOSSOS VALORES</h4>
        </div>

        <div class="row mt-2">
          <div class="col">
            <h6 class="text-center font-weight-bold">Autenticidade</h6>
            <p class="text-center text-secondary">
              “Somos nós mesmos, mas nem sempre os mesmos”
            </p>
          </div>
          <div class="col">
            <h6 class="text-center font-weight-bold">Foco no cliente</h6>
            <p class="text-center text-secondary">
              “Só existe uma razão para tudo que fazemos: o cliente”
            </p>
          </div>
          <div class="col">
            <h6 class="text-center font-weight-bold">Inquietude</h6>
            <p class="text-center text-secondary">
              “Nossa evolução nunca será um processo passivo”
            </p>
          </div>
          <div class="col">
            <h6 class="text-center font-weight-bold">Respeito e Franqueza</h6>
            <p class="text-center text-secondary">
              “Vamos ser diretos, a vida não é tão longa assim”
            </p>
          </div>
          <div class="col">
            <h6 class="text-center font-weight-bold">Brilho no olho</h6>
            <p class="text-center text-secondary">
              “Porque amamos o que fazemos”
            </p>
          </div>
        </div>
      </div>

    </section>

  </main><!-- Fim do corpo principal do site (main) -->


  <!-- Footer do site -->
  <footer class="row">
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="d-flex py-3 mx-auto align-items-center">
          <text class="text-light ml-2 mr-1">Fale conosco</text>
          <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/flukeoperadora" class="col"><img src="imagens/icone/t.png" style="max-width: 30px;" alt="Nosso Twitter"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/flukeoperadora/" class="col"><img src="imagens/icone/f.svg" style="max-width: 30px;" alt="Nosso Facebook"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/fluke-operadora/" class="col"><img src="imagens/icone/l.png" style="max-width: 30px;" alt="Nosso Linkedin"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/flukeoperadora/" class="col"><img src="imagens/icone/i.png" style="max-width: 30px;" alt="Nosso Instagram"></a>
        </div>
      </div>
      <div class="row justify-content-center pb-5 pt-4" style="background-color: black;">
        <text class="text-light text-center">Copyright © 2019 Fluke Operadora todos direitos reservados</text>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS, Ajax -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>